# MiddleCourseProject-GilAlkobi-Main

./: README.md  SchoolManagementScript.sql  SchoolManagement_MyMidProj.sln  ספר פרויקט - ReadMe.docx
MainManagementForm/: Form1.Designer.cs  Form1.cs  Program.cs
ManagerForm/: AddMemberControl.Designer.cs  AddMemberControl.cs  AddMemberControl.resx  AddStudentControl.Designer.cs  AddStudentControl.cs  AddStudentControl.resx  ClassesControl.Designer.cs  ClassesControl.cs  CrewControl.Designer.cs  CrewControl.cs  EditMemberControl.Designer.cs  EditMemberControl.cs  EditMemberControl.resx  EditStudentControl.Designer.cs  EditStudentControl.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  HomeUserControl.Designer.cs  HomeUserControl.cs  HomeUserControl.resx  ManageForm.cs  ManagerForm.csproj  ProfileUserControl.Designer.cs  ProfileUserControl.cs  ProfileUserControl.resx  Program.cs  StudentControl.Designer.cs  StudentControl.cs  Validations.cs  manageForm.Designer.cs  manageForm.resx
ManagerForm/Exceptions/: invalidClassCodeException.cs
ManagerForm/Models/: Account.cs  Class.cs  CrewMember.cs  HomeWork.cs  Parent.cs  SchoolManagementContext.cs  Student.cs  StudentClass.cs  StudentParent.cs
ManagerForm/Properties/: Resources.Designer.cs
SchoolManagement.DB/: Sorts.cs  Users.cs
SchoolManagement.DB/Migrations/: 20220317205352_firstMigration.Designer.cs  20220317205352_firstMigration.cs  (+3 more)
SchoolManagement_MyMidProj/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  Program.cs  SchoolManagement_MyMidProj.csproj
UsersManagment/: AllUsers.cs  Class1.cs
(+21 files in other folders)
